<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Floating.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/FollowScript.cs" Line="43" Column="3" />
      <File FileName="Assets/Standard Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Floating.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>